Пн.	08.30-09.50	2-12	Англійська мова- Буреніна Т.Г.	А42	6-3	
		2-12	Англійська мова - Долинська О.Р.	А43	2-406	
		2-12	Англійська мова - Харченко О.О.	А44	8-12	
	10.00-11.20	2-12	Загальна теорія права- ст.викл. Матвєєва Ю.І.	1	4-317	
		10-12	Судові та правоохоронні органи - 	2	4-319	
			проф. Галаган В.І.			
	11.40-13.00	2-11	Загальна теорія права- ст.викл. Матвєєва Ю.І.	2	4-317	
	13.30-14.50	6-9	Судові та правоохоронні органи - 	2	4-317	
			проф. Галаган В.І.			
		10,11	Історія держави і права України -	1	4-317	
			доц. Журбелюк Г.В.			
Вт.	08.30-09.50	1-13	Фізичне виховання			
	10.00-11.20	1-13	Фізичне виховання			
	11.40-13.00	1-7	Історія політико-правових учень	Лекція	4-314	
			 - ст.викл. Хворостянкіна А.В.			
		8-12	Конституційне право України -	2	4-317	
			 - ст.викл. Хворостянкіна А.В.			
		10,11	Основи охорони праці -проф. Копань В.С.	1	4-319	
	13.30-14.50	8-12	Конституційне право України -	1	4-317	
			доц.Савенко М.Д.			
		1-5	Основи охорони праці -проф. Копань В.С.	Лекція	4-100	
		6,7	Конституційне право України -	Лекція	4-100	
			доц.Савенко М.Д.			
		10,11	Основи охорони праці -проф. Копань В.С.	2	4-319	
	15.00-16.20	1,5-8	Конституційне право України -	Лекція	4-100	
			доц.Савенко М.Д.			
		2-4	Основи охорони праці -проф. Копань В.С.	Лекція	4-100	
		9-12	Історія політико-правових учень	1	4-314	
			 - ст.викл. Хворостянкіна А.В.			
Ср.	08.30-09.50	5-7	Основи римського права - ст.викл.Солом'яний В.Р.	Лекція	4-425	
		8-12	Основи римського права - ст.викл.Солом'яний В.Р.	1	4-425	
		9,10	Історія держави і права України -	2	4-317	
			ст.викл. Курінний О.			
	10.00-11.20	1--4	Основи римського права - ст.викл.Солом'яний В.Р.	Лекція	4-425	
		5-11	Судові та правоохоронні органи - 	Лекція	4-100	
			проф. Галаган В.І.			
	11.40-13.00	6-12	Судові та правоохоронні органи - 	1	4-317	
			проф. Галаган В.І.			
		8-12	Основи римського права - ст.викл.Солом'яний В.Р.	2	4-425	
	13.30-14.50	12	Історія держави і права України -	Лекція	4-100	
			доц. Журбелюк Г.В.			
Чт.	08.30-09.50	2-12	Історія держави і права України -	2	4-317	
			ст.викл. Курінний О.			
	10.00-11.20	1-8	Екологія- ст.викл. Васильківський Б.С.	Лекція	4-100	
		11,12	Історія держави і права України -	Лекція	4-100	
			доц. Журбелюк Г.В.			
	11.40-13.00	1-12	Історія держави і права України -	Лекція	4-100	
			доц. Журбелюк Г.В.			
	13.30-14.50	2-12	Історія держави і права України -	1	4-317	
			доц. Журбелюк Г.В.			
		6-11	Екологія- ст.викл.Тарасова О.С.	2	4-319	
	15.00-16.20	1-12	Фізичне виховання			
Пт.	08.30-09.50	1-12	Англійська мова- Буреніна Т.Г.	А42	6-3	
		1-12	Англійська мова - Долинська О.Р.	А43	2-406	
		1-12	Англійська мова - Харченко О.О.	А44	8-12	
	10.00-11.20	1-8,10,11	Загальна теорія права- доц. Цельєв О.В.	Лекція	4-100	
		12	Історія політико-правових учень	1	9-8	
			 - ст.викл. Хворостянкіна А.В.			
	11.40-13.00	8-12	Загальна теорія права- ст.викл. Матвєєва Ю.І.	1	4-317	
	13.30-14.50	6-11	Екологія- ст.викл.Тарасова О.С.	1	8-12	
		8-12	Загальна теорія права- ст.викл. Матвєєва Ю.І.	2	4-317	
Сб.	08.30-09.50	2,3,4	Англійська мова- Буреніна Т.Г.	А42	6-3	
		2,3,4	Англійська мова - Долинська О.Р.	А43	2-406	
		2,3,4	Англійська мова - Харченко О.О.	А44	8-12	
		5-11	Історія держави і права 	2	4-317	
			зарубіжних країн- ст. викл. Шмарьова Т.О.			
	10.00-11.20	1-4	Історія держави і права 	Лекція	4-321	
			зарубіжних країн- ст. викл. Шмарьова Т.О.			
		5-11	Історія держави і права 	Лекція	4-100	
			зарубіжних країн- ст. викл. Шмарьова Т.О.			
	11.40-13.00	2-11	Історія держави і права 	1	4-317	
			зарубіжних країн- ст. викл. Шмарьова Т.О.			
	13.30-14.50	2,3,4	Історія держави і права 	2	4-317	
			зарубіжних країн- ст. викл. Шмарьова Т.О.			
